CACHING = 0
CLIENT_MASTER_IP = 
DISPATCHER_PORT = 9878
EXECUTION_TIME_MS = 600000
IMPLICIT_WAIT_MS = 600000
MONITORING_PORT = 9876
BASE_IP = 
BASE_PORT = 8080
BASE_URL = http://
OVERSEER_PORT = 9877
PAGELOAD_TIMEOUT_MS = 60000
RANDOM_SEED = 0L
SESSION_IAT_ACF_GEOMDECAY_RATE = 0.0
SESSION_IAT_MEAN_MS = 1000
SESSION_IAT_STDEV_MS = 1000
STRATEGY = MAX_DISTANCE_ORIGIN
THINK_TIME_ACF_GEOMDECAY_RATE = 0.0
THINK_TIME_MEAN_MS = 1000
THINK_TIME_STDEV_MS = 1000
TOTAL_USERS = 1
WORKLOAD_JAR = 
WORKLOAD_CLASS = mdload.userdefined.session.TestMatlab
